body {
	margin: auto 0;
}

.zone {
	color: #fff;
	font-size: 2em;
	border-radius: 4px;
	border: 1px solid #bbb;
}

/* Colors */
.green {
	background-color: green;
}

.red {
	background-color: red;
}

.blue {
	background-color: blue;
}

.yellow {
	background-color: yellow;
}

.gray {
	background-color: gray;
}

/* Nav */
.main-nav {
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin: 0;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

@media only screen and (max-width: 600px) {
	.main-nav {
		font-size: 0.5em;
		padding: 0;
	}
}

.push {
	margin-left: auto;
}

li {
	padding: 20px;
}

a {
	color: #f5f5f6;
	text-decoration: none;
}

/* Cover  */
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 80vh;
}

.grid-wrapper {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(3, minmax(350px, 1fr));
	justify-items: center;
	padding: 100px;
}

.box {
	width: 200px;
	height: 200px;
	margin: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.7em;
}

/* Footer */
footer {
	padding: 20px;
	text-align: center;
	color: darkslategray !important;
}
